
'use strict';


if (localStorage['check']==0) {setTimeout("document.getElementById('overlay').style.display='block'", 1)};

let arr = ['— Пишу сайты. Дешево, быстро, профессионально. — Няшно? — Ясен пень, что няшно! Котят натыкаю, куда укажете!',
           'Пpиходит пpогpаммист к пианисту — посмотpеть на новый pояль. Долго ходит вокpуг, хмыкает, потом заявляет: — Клава неудобная — всего 84 клавиши, половина функциональных, ни одна не подписана, хотя… шифт нажимать ногой — оpигинально.',
'— Почему кошки очень любят программистов? — Потому, что у них руки мышами пахнут.',
  ' Доказано, что из комбинации лени и логики получаются программисты.',
   '— Зачем компьютеры пищат, когда нажимаешь сразу много клавиш? — Чтобы будить уснувших на клавиатуре программистов.',
'-Деда, чем ты сейчас занимаешься? Дед отвечает: -Да вот, внучек, прошивку на валенках меняю». В результате программист впал в ступор на целый день.'

];


let buttonChek = document.getElementsByClassName('removePopup');


buttonChek[0].onchange = function() {

    localStorage['check'] = buttonChek[0].checked  ? 1 : 0;


   /* alert( buttonChek[0].checked ); */
};






