
/*
Реализуйте функцию sumOfOther, которая получает на вход массив, например, [2, 3, 4, 1], а возращает, [8, 7, 6, 9]. Входные массивы могут быть любыми.
    В результирующем массиве каждый элемент по индексу i - это сумма остальных элементов оригинального массива.

*/






    function sumOfOther (arr) {

          function add(a, b) {
            return a + b;
        }
        let sum = arr.reduce(add,0);

        let b = arr.map(k=>sum-k);
        return b

}


